# TestsWPF

./: AdjacentPositionStrategy.cs  AppSettings.cs  Application.xaml  Application.xaml.vb  BaseInfoCollector.vb  BooleanToVisibilityConverter.vb  Converters.vb  DimensionsFormatter.cs  HardwareUtility.vb  HelloWord.txt  HelloWorldLeChat.vbproj  IPositionStrategy.cs  ISettingsTab.cs  InterfaceSettingsData.cs  InterfaceSettingsModule.Preview.cs  InterfaceSettingsModule.cs  InterfaceSettingsPreviewAdapter.cs  InterfaceSettingsTab.xaml  InterfaceSettingsTab.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  OSUtility.vb  PreviewCoordinator.cs  PreviewRenderers.cs  PreviewWindow.cs  SettingsEventArgs.vb  SettingsPanel.xaml  SettingsPanel.xaml.vb  SmartPositionStrategy.cs  StopButton.xaml  StopButton.xaml.vb  UserUtility.vb  WindowPositioningHelper.cs  WindowPreviewManager.cs  WindowPreviewManagerExtensions.cs
