<Project Sdk="Microsoft.NET.Sdk">

  <!-- Configuration des propriétés principales -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>HelloWorldLeChat</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Ajout pour activer Windows Forms -->
  </PropertyGroup>

  <!-- Import des namespaces nécessaires pour WPF -->
  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <!-- Références aux packages NuGet -->
  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="101.0.1" />
  </ItemGroup>

  <!-- Références manuelles aux bibliothèques du framework -->
  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>